# UsersNotebook

./: Dockerfile  README.md  UsersNotebook.sln  docker-compose.yml
Data/: UsersNotebook.Data.csproj
Data/Context/: AppDbContext.cs
Data/Entities/: User.cs
Data/Migrations/: 20231020153213_Initial.Designer.cs  20231020153213_Initial.cs  20231025080432_Initial.Designer.cs  20231025080432_Initial.cs  AppDbContextModelSnapshot.cs
UserNotebook.Core/: UserNotebook.Core.csproj
UserNotebook.Core/Exceptions/: NotFoundException.cs
UserNotebook.Core/Models/: AdditionalParametersDto.cs  UserDto.cs  UserRequest.cs
UserNotebook.Core/Repositories/: IUserRepository.cs  UserRepository.cs
UserNotebook.Core/Services/: IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
UsersNotebook/: Program.cs  UsersNotebook.csproj  appsettings.json
UsersNotebook/Controllers/: HomeController.cs  UserController.cs
UsersNotebook/Helpers/: CustomAssemblyLoadContext.cs  DatabaseMigrationExtension.cs  DependencyInjection.cs  ModelBinder.cs
UsersNotebook/Middlewares/: ErrorHandlingMiddleware.cs
UsersNotebook/Models/: ErrorViewModel.cs
UsersNotebook/Properties/: launchSettings.json
UsersNotebook/Views/: _ViewImports.cshtml
UsersNotebook/Views/Shared/: _Layout.cshtml
UsersNotebook/Views/User/: AddUserForm.cshtml  Index.cshtml  UsersTable.cshtml
UsersNotebook/Views/User/Modals/: DeleteUserConfirmModal.cshtml  UpdateUserModal.cshtml  UserAddModal.cshtml
UsersNotebook/wwwroot/js/: site.js  userView.js
